# minecraft-TeleportScroll

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  plugin.yml  pom.xml
resources/: plugin.yml
src/io/sjohnson/teleportscroll/: Copy.java  CreateItem.java  CreateRecipe.java  Main.java  Rename.java  RightClickListener.java  SpawnScroll.java  TeleportScroll.java
src/io/sjohnson/teleportscroll/commands/: Copy.java  Dev.java  Lifesaver.java  Rename.java  SpawnScroll.java  TeleportBook.java
src/io/sjohnson/teleportscroll/handlers/: ActivateTeleportScrollHandler.java  EndermanDeathHandler.java  InstantSteakHandler.java  PlayerDamageHandler.java
src/io/sjohnson/teleportscroll/helpers/: CreateItem.java  CreateRecipe.java  ItemHelper.java  ParticleHelper.java  TeleportBookHelper.java  TeleportHelper.java
src/io/sjohnson/teleportscroll/listeners/: EntityDamageEventListener.java  MobDeathEventListener.java  PlayerJoinEventListener.java  RightClickItemListener.java  RightClickListener.java
src/io/sjohnson/teleportscroll/objects/: BaseItem.java  BaseTeleportScroll.java  BedTeleportScroll.java  BlankLocationTeleportScroll.java  CustomModel.java  CustomModelData.java  ItemizableTeleportScroll.java  LocationTeleportScroll.java  NBTFields.java  TeleportBook.java
src/io/sjohnson/teleportscroll/objects/json/: JsonBedTeleportScroll.java  JsonLocationTeleportScroll.java  JsonTeleportScroll.java
src/io/sjohnson/teleportscroll/objects/model/: CustomModel.java  CustomModelData.java
src/io/sjohnson/teleportscroll/utils/: TeleportScrollUtils.java
